message.settings:
  title: 'Message settings'
  parent: system.admin_config_system
  description: 'Manage message purging upon cron.'
  route_name: message.settings
message.settings.text_copy:
  title: Copy messages text fields
  parent: message.settings
  description: 'Copy messages text fields from one language to others.'
  route_name: message.settings.text_copy
message.overview_types:
  title: 'Message types'
  parent: system.admin_structure
  description: 'Manage message types.'
  route_name: message.overview_types
